<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/slick-theme.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      <link rel="stylesheet" href="assets/css/style.css" >
      <link rel="icon" type="image/icon" href="assets/images/favicon.png" >
      <title> Le Beauty Secrets</title>
   </head>
   <body>
      <button  onclick="topFunction()" id="ScrollToTop"  title="Go to top" style="display: inline-block;">
         <i class="fa-solid fa-angle-up"></i>   
      </button>

      <header>
         <div class="main-header">

            <nav class="navbar bg-warning navbar-expand-lg p-0 ">
               <div class="container">
                
                  
                     <div class="nav-wrap d-flex justify-content-between align-items-center w-100 py-3">
                        <div class="offcanvas offcanvas-start   " id="navbarOffcanvas"
                           tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                           <div class="offcanvas-header d-block d-lg-none">
                           <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           </div>
                           <div class="offcanvas-body">          
                           <div class="navbar-nav justify-content-lg-end flex-grow-1 ">
                              <a class="nav-item nav-link active" aria-current="page" href="#">Home</a>
                              <a class="nav-item nav-link" href="#">SERVICES</a>
                              <a class="nav-item nav-link" href="#">FUSION PLASMA</a>
                              <a class="nav-item nav-link" href="#"> PRICES </a>
                              <a class="nav-item nav-link" href="#">GALLERY</a>
                              <a class="nav-item nav-link" href="#">PRODUCTS</a>

                           </div>
                           </div>
                        </div> 
                        <div class="nav-right d-flex align-items-center justify-content-between">
                           <button class="navbar-toggler ms-3 d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon">
                                 <i class="fa-solid fa-bars"></i>
                              </span>
                           </button>
                           <a href="#" class="btn btn-light">
                              bookings
                           </a>
                        </div> 
                     </div>

                

               </div>
             </nav>


            <div class="bottom-header py-3">
               <div class="container">
                  <div class="logo-head-wrap text-center">
                     <a href="index.html" class="navbar-brand p-0 me-0 mx-auto">
                        <img src="assets/images/logo.svg" alt="Site Logo" class="img-fluid w-100">
                       </a>
   
                  </div>
            </div>

         </div>
      </header>

      <div class="banner-sec">
         <div id="carouselExampleCaptions" class="carousel slide" >

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/hero-banner.jpg" class="img-fluid w-100 h-100 object-cover" alt="Hero banner">
                  
              </div>


            </div>

          </div>
      </div>

      <div class="marge-sec">
         <div class="welcome-sec pt-5">
            <div class="container pt-lg-5">
                  <div class="row justify-content-center wow animate__fadeInUp">
                     <div class="col-md-9">
                        <div class="welcome-text text-center">
                           <h2 class="fs-64 lh-1 fw-normal text-uppercase text-black-50 ffc mb-lg-5 mb-4 ">
                              Welcome
                           </h2>
                           <p class="fs-24 fw-500 lh-1-4">
                              Our beautiful Salon Le Beauty secrets is located in Ramsgate serving the St
                              George areas and beyond.  With luxury and comfort in mind we offer unique
                              bespoke services to help you look and feel your best. Open to both Men and
                              women our team of skilled professionals are passionate about helping you
                              achieve your beauty goals. With years of experience in the beauty industry,
                              you are investing in expertise, knowledge, compassion and personalized care in
                              every treatment.
                              <br />
                              True beauty comes from feeling good about yourself. We assist you by Using
                              cutting-edge technology and products to enhance your natural beauty.
                           </p>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
         <div class="our-services py-5">
            <div class="container">
               <div class="services-heading text-center wow animate__fadeInUp">
                  <h2 class="fs-64 lh-1 fw-normal text-uppercase text-black-50 ffc mb-lg-5 mb-4">
                     Our Services
                  </h2>
               </div>
               <div class="row justify-content-center">
                  <div class="col-md-4 col-sm-6 my-3 my-md-0 wow animate__fadeInUp">
                     <div class="services-wrap">
                        <div class="services-img-wrap">
                           <div class="services-img">
                              <div class="serv-img position-relative">
                                 <img src="assets/images/services-img.png" alt="Services img" class="img-fluid h-100 w-100 object-cover ">
                              </div>
                           </div>
                        </div>
                        <div class="services-text text-center">
                           <h3 class="fs-36 fw-500 ffr my-3 text-white">
                              Skin Treatments
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 my-3 my-md-0 wow animate__fadeInUp">
                     <div class="services-wrap">
                        <div class="services-img-wrap">
                           <div class="services-img">
                              <div class="serv-img position-relative">
                                 <img src="assets/images/services-img2.png" alt="Services img" class="img-fluid h-100 w-100 object-cover ">
                              </div>
                           </div>
                        </div>
                        <div class="services-text text-center">
                           <h3 class="fs-36 fw-500 ffr my-3 text-white">
                            Lash Extensions
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 my-3 my-md-0 wow animate__fadeInUp">
                     <div class="services-wrap">
                        <div class="services-img-wrap">
                           <div class="services-img">
                              <div class="serv-img position-relative">
                                 <img src="assets/images/services-img3.png" alt="Services img" class="img-fluid h-100 w-100 object-cover ">
                              </div>
                           </div>
                        </div>
                        <div class="services-text text-center">
                           <h3 class="fs-36 fw-500 ffr my-3 text-white">
                              Microblading
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="book-btn mt-md-5 mt-4 pt-lg-4 text-center wow animate__fadeInUp">
                  <a href="#" class="btn btn-light">
                     bookings
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="fusion-sec mb-lg-5 pb-lg-5">
         <div class="fusion-heading text-center bg-warning py-3">
            <h2 class="fs-64 lh-1 fw-normal text-uppercase text-white ffc mb-0 wow animate__fadeInUp">
               Fusion Plasma
            </h2>
         </div>
         <div class="container py-5">
            <div class="row justify-content-center py-lg-5">
               <div class="col-md-10 pb-lg-5">
                  <div class="fusion-wrap">
                     <div class="fusion-bx position-relative wow animate__fadeInUp">
                        <img src="assets/images/youtube-img.jpg" alt="Youtube Video" class="img-fluid w-100 h-100 object-cover">
                        <div class="play-icon position-absolute top-50 start-50 translate-middle">
                           <img src="assets/images/youtube-icon.png" alt="Youtube icon" class="img-fluid">
                        </div>
                     </div>
                     <div class="fusion-bx position-relative wow animate__fadeInUp">
                        <img src="assets/images/youtube-img.jpg" alt="Youtube Video" class="img-fluid w-100 h-100 object-cover">
                        <div class="play-icon position-absolute top-50 start-50 translate-middle">
                           <img src="assets/images/youtube-icon.png" alt="Youtube icon" class="img-fluid">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div class="marge-sec-2">
         <div class="journey-sec position-relative ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 wow animate__fadeInUp">
                     <div class="journey-wrap-img position-absolute top-50  translate-middle-y">
                        <img src="assets/images/journey-img.jpg" alt="journey img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                  </div>
                  <div class="col-lg-8 wow animate__fadeInUp">
                     <div class="journey-wrap text-center py-5">
                        <div class="journey-text">
                           <h2 class="my-md-5 my-4 ffsf fs-160 fw-normal lh-0-4" >
                              Start your skin journey
                           </h2>
                           <h4 class="fs-40 fw-500 ffr my-md-4 my-3">
                              with
                           </h4>
                        </div>
                        <div class="journey-img">
                           <img src="assets/images/journey-logo.png" alt="Logo" class="img-fluid w-100">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   
         <div class="testimonial-sec py-5 mt-lg-5">
            <div class="container py-lg-5">
               <div class="testimonial-heading text-center wow animate__fadeInUp">
                  <h2 class="fs-64 lh-1 fw-normal text-uppercase  ffc mb-5 pb-lg-3">
                     Testimonials
                  </h2>
               </div>
               <div class="testimonial-wrap wow animate__fadeInUp">
                  <div class="testimonial-bx text-center border border-4 rounded-3 bg-white p-4 h-100">
                     <div class="testimonial-wrap-text px-md-4 pb-md-3 ">
                        <div class="client-img rounded-circle overflow-hidden mx-auto">
                           <img src="assets/images/user-img.jpg" alt="Client Img" class="img-fluid object-cover h-100 w-100" >
                        </div>
                        <div class="user-dtl my-3">
                           <h4 class="fs-30 lh-1 ls-100 fw-700 lh-1 mb-1">
                              Maria Kograard
                           </h4>
                           <p class="fs-21 ls-100 text-light mb-0">
                              15/03/2025
                           </p>
                        </div>
                        <div class="rating">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="fs-23 lh-1-5">
                           The impact of well-crafted website content cannot be overstated and can be the difference
                        </p>
                     </div>
                  </div>
                  <div class="testimonial-bx text-center border border-4 rounded-3 bg-white p-4 h-100">
                     <div class="testimonial-wrap-text px-md-4 pb-md-3">
                        <div class="client-img rounded-circle overflow-hidden mx-auto">
                           <img src="assets/images/user-img.jpg" alt="Client Img" class="img-fluid object-cover h-100 w-100" >
                        </div>
                        <div class="user-dtl my-3">
                           <h4 class="fs-30 lh-1 ls-100 fw-700 lh-1 mb-1">
                              Maria Kograard
                           </h4>
                           <p class="fs-21 ls-100 text-light mb-0">
                              15/03/2025
                           </p>
                        </div>
                        <div class="rating">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="fs-23 lh-1-5">
                           The impact of well-crafted website content cannot be overstated and can be the difference
                        </p>
                     </div>
                  </div>
                  <div class="testimonial-bx text-center border border-4 rounded-3 bg-white p-4 h-100">
                     <div class="testimonial-wrap-text px-md-4 pb-md-3">
                        <div class="client-img rounded-circle overflow-hidden mx-auto">
                           <img src="assets/images/user-img.jpg" alt="Client Img" class="img-fluid object-cover h-100 w-100" >
                        </div>
                        <div class="user-dtl my-3">
                           <h4 class="fs-30 lh-1 ls-100 fw-700 lh-1 mb-1">
                              Maria Kograard
                           </h4>
                           <p class="fs-21 ls-100 text-light mb-0">
                              15/03/2025
                           </p>
                        </div>
                        <div class="rating">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="fs-23 lh-1-5">
                           The impact of well-crafted website content cannot be overstated and can be the difference
                        </p>
                     </div>
                  </div>
                  <div class="testimonial-bx text-center border border-4 rounded-3 bg-white p-4 h-100">
                     <div class="testimonial-wrap-text px-md-4 pb-md-3">
                        <div class="client-img rounded-circle overflow-hidden mx-auto">
                           <img src="assets/images/user-img.jpg" alt="Client Img" class="img-fluid object-cover h-100 w-100" >
                        </div>
                        <div class="user-dtl my-3">
                           <h4 class="fs-30 lh-1 ls-100 fw-700 lh-1 mb-1">
                              Maria Kograard
                           </h4>
                           <p class="fs-21 ls-100 text-light mb-0">
                              15/03/2025
                           </p>
                        </div>
                        <div class="rating">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="fs-23 lh-1-5">
                           The impact of well-crafted website content cannot be overstated and can be the difference
                        </p>
                     </div>
                  </div>
              
   
   
               </div>
            </div>
         </div>
      </div>
      <div class="follow-sec py-5">
         <div class="container ">
               <div class="follow-heading text-center wow animate__fadeInUp">
                  <h2 class="fs-40 lh-1 fw-normal text-uppercase  ffc mb-0 ">
                     Become our friend on instagram
                  </h2>
               </div>
               <div class="lbs-logo text-center my-3">
                  <img src="assets/images/insta-lbs-logo.png" alt="Logo" class="img-fluid">
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0 wow animate__fadeInUp">
                     <div class="follow-wrap d-flex flex-column gap-4">
                        <div class="follow-bx rounded-2 h-25">
                           <img src="assets/images/follow--1.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="follow-bx rounded-2 h-75">
                           <img src="assets/images/follow-2.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0 wow animate__fadeInUp">
                     <div class="follow-wrap d-flex flex-column gap-4">
                       
                        <div class="follow-bx rounded-2 h-75">
                           <img src="assets/images/follow-3.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="follow-bx rounded-2 h-25">
                           <img src="assets/images/follow-4.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0 wow animate__fadeInUp">
                     <div class="follow-wrap d-flex flex-column gap-4">
                        <div class="follow-bx rounded-2 h-25">
                           <img src="assets/images/follow-5.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="follow-bx rounded-2 h-75">
                           <img src="assets/images/follow-6.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 my-3 my-lg-0 wow animate__fadeInUp">
                     <div class="follow-wrap d-flex flex-column gap-4">
                       
                        <div class="follow-bx rounded-2 h-75">
                           <img src="assets/images/follow-7.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="follow-bx rounded-2 h-25">
                           <img src="assets/images/follow-8.png" alt="Follow img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                     </div>
                  </div>
               </div>
      
         </div>
      </div>

      <div class="copy-right bg-warning py-4">
         <div class="container">
            <div class="copy-wrap d-sm-flex justify-content-between align-items-center ">
               <p class="fs-20 text-white mb-0 ffs text-center text-sm-start">
                  © copyright 2025 All rights reserved    |  Le Beauty Secrets  
               </p>
               <p class="fs-20 text-white mb-0 ffs text-center text-sm-end">
                  Web design by WebCreationAU
               </p>
            </div>
         </div>
      </div>

      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>new WOW({ animateClass: 'animate__animated' }).init();</script>
   </body>
</html>